{
  "name": "franchise-tracker",
  "version": "1.0.0",
  "main": "index.js",
  "homepage": "https://daveroot88.github.io/franchise-tracker",
  "scripts": {
    "start": "webpack serve --mode development --open",
    "build": "webpack --mode production",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "d3-geo": "^3.1.1",
    "d3-scale": "^4.0.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-simple-maps": "^3.0.0",
    "topojson-client": "^3.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-react": "^7.26.3",
    "babel-loader": "^10.0.0",
    "css-loader": "^7.1.2",
    "gh-pages": "^6.3.0",
    "html-webpack-plugin": "^5.6.3",
    "style-loader": "^4.0.0",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0"
  }
}
